<head>
    <title>OPTIC Settings</title>
    <link rel="stylesheet" type="text/css" href="optionStyle.css">
  </head>
<body>
    <div>
        <div class="flex-container-left">
            <img src="icons/icon48.png" style="width:30px;height:30px;margin-top:-8px;margin-left:-6px">
            <h1 style="margin-top:-2px;margin-left:8px;">OPTIC Settings</h1>
        </div>
        <div class="flex-container-left" style="margin-top:20px">
            <label style="margin-top:14px;"><b>Webcam Permission: </b></label>
            <button id="permissions" style="margin-left:35px; margin-top:8px; min-width:90px;">Enable</button>
        </div>
        <div class="flex-container-left" style="margin-top:10px">
            <label style="margin-top:4px;"><b>Auto Connect Camera: </b></label>
            <label style="margin-left:25px; margin-right:-5px; margin-top: 5px; font-size:14px"> Off </label>
            <label class="switch" style="margin-left:10px; margin-top: 2px;">
                <input id='autoConnect' type="checkbox">
                <span class="slider round"></span>
            </label>
            <label style="margin-left:6px; margin-top: 5px; font-size:14px"> On </label>
        </div>
        <div class="flex-container-left" style="margin-top:10px">
            <label style="margin-top:4px;"><b>App Color Theme: </b></label>
            <select name="theme" id="themeDropdown" style="height:30px; width:90px;margin-top:0px;margin-bottom:9px;margin-left:57px;border-radius:5px;border:1px solid #AAAAAA;">
                <option value="light">Light</option>
                <option value="dark">Dark</option> 
            </select>
        </div>
    </div>

</body>

<script src="options.js"></script>